 REACT_APP_API_KEY=AIzaSyDLLY8UveZCK1mt8Gdb40Mv7QH-S1pxKJk
 REACT_APP_AUTH_DOMAIN=ayechatnew.firebaseapp.com
 REACT_APP_PROJECT_ID=ayechatnew
 REACT_APP_STORAGE_BUCKET=ayechatnew.appspot.com
 REACT_APP_MESSAGING_SENDER_ID=254328118642
 REACT_APP_APP_ID=1:254328118642:web:ab28493501589faa84d1eb
 REACT_APP_CHAT_ENGINE_PRIVATE_KEY=1691a4c0-64fe-44a5-a6e3-a03793a86e74
 REACT_APP_CHAT_ENGINE_APP_ID=c9ced1e9-f2f4-4962-b464-5739a4e279af